// .env

# REACT_APP_KAKAO_REST_API_KEY = 58cd88d857ed286cce69f4516fb1a5e3

REACT_APP_NAVER_REST_API_KEY = QvgvtICnPi_MM9jwPPD8
REACT_APP_GOOGLE_REST_API_KEY = 436900384724-deqb7v9l9b6ibisq102482n8g4fd69sf.apps.googleusercontent.com

